# prueba-nisum-ms

./: README.md  pom.xml  sonar-project.properties
src/main/java/com/nisum/pruebanisum/: PruebaNisumApplication.java  ServletInitializer.java
src/main/java/com/nisum/pruebanisum/config/: SecurityConfiguration.java
src/main/java/com/nisum/pruebanisum/controller/: ErrorController.java  ParameterController.java  UsersController.java  package-info.java
src/main/java/com/nisum/pruebanisum/dto/: MensajeErrorResponse.java  MensajeOut.java  ModelPhoneDto.java  ModelUsersDto.java  ParameterRequest.java  ParameterResponse.java  PhoneRequest.java  PhoneResponse.java  UserRequest.java  UserResponse.java  UserSaveResponse.java  UserUpdateRequest.java  package-info.java
src/main/java/com/nisum/pruebanisum/enumerator/: ParameterEnum.java  package-info.java
src/main/java/com/nisum/pruebanisum/exception/: ErrorGeneralException.java  package-info.java
src/main/java/com/nisum/pruebanisum/jpa/entity/: ParameterEntity.java  PhoneEntity.java  UsersEntity.java  package-info.java
src/main/java/com/nisum/pruebanisum/jpa/repository/: ParameterRepository.java  PhoneRepository.java  UsersRepository.java  package-info.java
src/main/java/com/nisum/pruebanisum/service/: IParameterService.java  IUsersService.java  package-info.java
src/main/java/com/nisum/pruebanisum/service/implementation/: ParameterService.java  UsersService.java  package-info.java
src/main/java/com/nisum/pruebanisum/utilities/: Constantes.java  EmailValidationsUtilities.java  JwtTokenUtilities.java  ObjectConverter.java  ValidationsUtilities.java  package-info.java
src/main/resources/: application.properties  data.sql  import.sql  schema.sql
src/test/java/com/nisum/pruebanisum/: PruebaNisumApplicationTests.java
src/test/java/com/nisum/pruebanisum/controller/: ParameterControllerTest.java  UsersControllerTest.java
src/test/java/com/nisum/pruebanisum/service/: ParameterServiceTest.java  UsersServiceTest.java
src/test/java/com/nisum/pruebanisum/utilities/: EmailValidationsUtilitiesTest.java  ValidationsUtilitiesTest.java
