# must be unique in a given SonarQube instance
sonar.projectKey=NisumPruebaTecnica

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=NisumPruebaTecnica
sonar.projectVersion=1.0.0

sonar.sources=./src/
sonar.tests =./test/
sonar.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.source=17
sonar.java.binaries=target/classes
sonar.exclusions=target/**/*.class