## Server
spring.application.name=prueba-nisum
server.servlet.context-path=/nisum
server.port=8081

#swagger
springdoc.api-docs.path=/api-docs

#Config base de datos
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.jpa.hibernate.ddl-auto=create-drop