## Server
server.forward-headers-strategy=framework
spring.application.name=prueba-nisum
server.servlet.context-path=/nisum
server.port=8081

#swagger
springdoc.api-docs.path=/api-docs

#Config base de datos
spring.datasource.url=jdbc:h2:mem:pruebatecnicadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=none

spring.main.allow-circular-references=true

#jwt
jwt.secret=nisumkeytoken
